{"flutter":{"platforms":{"android":{"default":{"projectId":"cycle-d1f91","appId":"1:385875742774:android:d26e6d44c3993ad641c897","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cycle-d1f91","configurations":{"android":"1:385875742774:android:d26e6d44c3993ad641c897","ios":"1:385875742774:ios:71598095f5f4d48541c897"}}}}}}